#spring.datasource.url= jdbc:postgresql://maverick-service-db.cne9moicnxsx.ap-southeast-1.rds.amazonaws.com:5432/mavidb
#spring.datasource.url= jdbc:postgresql://18.136.58.210:5432/mavidb?sslmode=disable
#spring.datasource.username= ${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}

#spring.datasource.url= jdbc:postgresql://18.136.58.210:5432/mavidb?sslmode=disable
#spring.datasource.username= postgresadm
#spring.datasource.password=Passw0rd1234